{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrsCapstoneDb": "Server=localhost\\sqlexpress;Database=PrsCapstoneDb;Trusted_Connection=True;trustServerCertificate=true;"
  }
}